<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Flight Finder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>


  form {
    display: inline-block;
}

input {
    text-align: center;
    color: black;
    width:80%;
}

button {
     width: 60%;
}

#currencySelection {
  color: black;
}
th{
  text-align: center;
  vertical-align: middle;
}

table tbody tr td {
  font-size: 24px;
  text-align: center;
  vertical-align: middle;
}


  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #2E8BC0;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #2E8BC0;
    font-size: 50px;
  }
  .logo {
    color: #2E8BC0;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #2E8BC0;
  }
  .carousel-indicators li {
    border-color: #2E8BC0;
  }
  .carousel-indicators li.active {
    background-color: #2E8BC0;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #2E8BC0;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #2E8BC0;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #2E8BC0;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #2E8BC0;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff; !important;
    background-color: #2E8BC0 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2E8BC0;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="/">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Flight Finder</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#currencies">CURRENCIES</a></li>
        <li><a href="#airports">AIRPORTS</a></li>

        <li><a a target="_blank" rel="noopener noreferrer" href="https://github.com/amertx/CapitalOneSummit2021">GITHUB</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Flight Finder</h1>
  <p><i>find the cheapest flights for your travel needs!<i/> </p>
  <form action="/" method = "post" align ="middle">
    <div class="input-group" align="middle">
      <input name="departure" type="text" placeholder="Departure Date (yyyy-mm-dd or yyyy-mm )" ><br>
      <input name="arrival" type="text"  placeholder="Arrival Date (yyyy-mm-dd or yyyy-mm)" ><br>
      <input name="departureDestination" type="text"  size="50" placeholder="Departure Destination" ><br>
      <input name="arrivalDestination" type="text"  size="50" placeholder="Arrival Destination" ><br>
      <input name="currency" type="text" placeholder="ex. USD" ><br>

        <button class="btn btn-default btn-lg" type="submit" value="Enter">Enter</button>



    </div>

  </form>
</div>



<!-- Container (About Section) -->
<div id="about" class="container-fluid" align ="middle">
  <div class="row">
      <h2>About Flight Searcher</h2>
      <h4>A tool that enables you to find the cheapest, efficient flight routes and quotes available.</h4>
      <p>We cater to a variety destinations and currency conversions that you may see below </p>
      <h3>Instructions:</h3> <p>In order to find relevant quotes for your query please, input the correct airport codes that can be
        access below. Please also input the dates as correctly listed above. All response information is subject
      to change and can result in error outputs based on API constraints.</p>

      <span class="glyphicon glyphicon-signal logo"></span>
  </div>
</div>

<hr width=50%>
<!-- Container (Currecny Section) -->
<div id="currencies" class="container-fluid" align ="middle">
  <div class="row">
      <h2>Currency Conversions</h2>
      <h5>(currency codes may cause irregularities when inputting due to api constraints)</h5>
      <p>Sroll below to find if your designated currency is accepted</p>
      <div style="height:400px;width:500px;overflow:auto;">
      <table bordercolor= "#2E8BC0" border ="5" width = "400" height = "150">
        <tr >
          <th>Code</th>
          <th>Symbol</th>

      </tr>
    {% for i in currencies["Currencies"] %}
        <tr>
        <td>{{ i['Code']}} </td>
        <td> {{i['Symbol']}}</td>
      </tr>

      {% endfor %}
    </table>
  </div>



  </div>
</div>
<hr width=50%>

<!-- Container (Airport Section) -->
<div id="airports"  align ="middle">
  <div class="row">
      <h2>Airport Selections</h2>
      <p>Sroll below to find explore airports at your designated destination</p>
      <form action="{{ url_for('airportSelections') }}" method = "post" align ="middle">
        <div class="input-group" align="middle">

          <input name="queryDestination" type="text" placeholder="Destination Name " ><br>
          <input name="countryAirport" type="text"  size="50" placeholder="Country Code" ><br>
          <input name="currencyAirport" type="text"  size="50" placeholder="Currency" ><br>

            <button class="btn btn-default btn-lg" type="submit" value="Enter">Enter</button>



        </div>

      </form>


  </div>
</div>
<br>
<hr width=50%>






<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Developed by Amer Din | Software Engineering @ UT Dallas <a href="https://www.amerdin.com" title="Visit Amer"><br>www.amerdin.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
